{
  "name": "serverless_thesis",
  "version": "1.0.0",
  "description": "Simple serverless FaaS single node platform named cloudsec-worker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore '*.log' cloudsec-worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "auto-bind": "^4.0.0",
    "axios": "^0.27.2",
    "bent": "^7.3.12",
    "body-parser": "^1.20.0",
    "dockerode": "^3.3.1",
    "dotenv": "^16.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "kafkajs": "^2.1.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "randomstring": "^1.2.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "unique-string": "^1.0.0",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
